<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Estoque</title>
    <link rel="stylesheet" href="../css/home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="container-login">
      <span class="material-symbols-outlined icone-grande">inventory</span>
      <h1>Sistema de Estoque</h1>
      <p>Identifique-se para começar</p>

      <form id="form-login">
        <div class="input-wrapper">
          <label for="input-nome">Nome ou Matrícula:</label>
          <input
            type="text"
            id="input-nome"
            placeholder="Ex: João Silva"
            required
          />
        </div>
        <button type="submit" class="btn" id="btn-login">Entrar</button>
      </form>
    </main>

    <script src="../js/home.js"></script>
  </body>
</html>
